{
  "name": "@whichglp/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@trpc/server": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.1",
    "superjson": "^2.2.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
